PORT_USER=8080
PORT_PRODUCT=8081
PORT_ORDER=8082

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=ecommerce_user

BASE_URL=192.168.100.8
BASE_URL_USER=$BASE_URL:$PORT_USER
BASE_URL_PRODUCT=$BASE_URL:$PORT_PRODUCT
BASE_URL_ORDER=$BASE_URL:$PORT_ORDER

JWT_SECRET=ecommerce-api